<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <style>
        .btncontainer{
            padding : auto;
            align-items: center;
            text-align: center;
            /* height : 1000px; */
            /* background-color: aqua; */
            width: 60%;
        }
        .center {
            padding: auto;
            margin: auto;
            /* margin-left: 35%;
            margin-right: 25%; */
            align-content: center;
            align-items:  center;
            text-align: center;
            width: 60%;
            /* border: 5px solid #FFFF00; */
            
}

    </style>
</head>

<body style ="background-color:lightgoldenrodyellow;">
    <div class="center">
        {%set a=request.url%}
        {%for i in range(a|length)%}
            {%if a[i] == '=' %}
                <h2>You are seeing the table {{a[i+1:]}}</h2>
            {%endif%}
        {%endfor%}
    </div>
    <div class="center">
        <table border="1" style="margin-left: auto; margin-right: auto;">
            <tr>
                <td>
                    <b>Row No.</b>
                </td>
                {%for colname in columns%}
                    <td>
                        <b>{{colname[0]}}</b>
                    </td>
                {%endfor%}
            </tr>
            {%set ns = namespace(count = 1)%}
            {% for user in userDetails %}
        
                <tr>
                    <td>
                        {{ns.count}}
                        {%set ns.count = ns.count+1%}
                    </td>
                    {%for i in range(user|length)%}
                    <td>
                        {{user[i]}}
                    </td>
                
                {%endfor%}
                </tr>
            {% endfor %}
        </table>
        <br>
        

    
        <a href="/"><button>Go to home page</button></a>
    </div>
</body>
</html>